# Remote

./: .gitignore  .gitmodules  ARCHITECTURE.md  todos.md
backend/: Dockerfile  build.gradle  gradlew  settings.gradle
backend/src/main/java/com/remote/control/: RemoteControlApplication.java
backend/src/main/java/com/remote/control/config/: SecurityConfig.java
backend/src/main/java/com/remote/control/controller/: AdminController.java  AuthController.java  DeviceController.java  MyComputersController.java  PaymentController.java  PlanController.java  SessionController.java
backend/src/main/java/com/remote/control/controller/dto/: AuthRequest.java  AuthResponse.java  BillingAuthRequest.java  DeviceRegisterRequest.java  DeviceResponse.java  GoogleAuthRequest.java  PaymentResponse.java  RegisterRequest.java  SessionCreateRequest.java  SessionResponse.java  SubscriptionResponse.java
backend/src/main/java/com/remote/control/model/: Device.java  DeviceTrust.java  Payment.java  Session.java  Subscription.java  TrustRequest.java  User.java
backend/src/main/java/com/remote/control/repository/: DeviceRepository.java  DeviceTrustRepository.java  PaymentRepository.java  SessionRepository.java  SubscriptionRepository.java  TrustRequestRepository.java  UserRepository.java
backend/src/main/java/com/remote/control/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/remote/control/service/: AdminService.java  AuthService.java  CustomUserDetailsService.java  DeviceService.java  MyComputersService.java  PlanLimitService.java  SessionService.java  SubscriptionService.java  TossPaymentService.java
backend/src/main/resources/: application.yml
scripts/: build.sh  (+2 more)
(+50 files in other folders)
